language: generic 

sudo: required
services:
  - docker

before_install: 
  - docker build -t noamros9/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true noamros9/react-test npm test

after_success:
  - docker build -t noamros9/multi-container-project-client ./client 
  - docker build -t noamros9/multi-container-project-nginx ./nginx
  - docker build -t noamros9/multi-container-project-server ./server
  - docker build -t noamros9/multi-container-project-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push noamros9/multi-container-project-client
  - docker push noamros9/multi-container-project-nginx
  - docker push noamros9/multi-container-project-server
  - docker push noamros9/multi-container-project-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multi-docker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-905418113785'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
